body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.bg-color {
    background-color: #0071dc;
}

.alert-color {
    background-color: #004f9a;
}

.h7 {
    font-size: 18px;
}

.h6 {
    font-size: 12px;
}

.h5 {
    font-size: 14px;
}

.h4 {
    font-size: 16px;
}

.h3 {
    font-size: 32px;
}

.font-lg {
    font-weight:600;
}

.white {
    color: #ffffff;
}

.container {
    width: 90%;
    margin: auto;
    margin-top: 28px;
}

/* //////////////////////////  header /////////////////// */
header {
    height: 88px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

.flex {
    display: flex;
}

.align-items {
    align-items: center;
}

.justify-content {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.padding {
    padding: 24px;
}

.menu-icon {
    display: none;
    margin-right: 15px;
}

.btns {
    height: 40px;
    padding: 20px;
    border-radius: 100px;
    border: none;
    background-color: inherit;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
    line-height: 20px;
    cursor: pointer;
}

.btns:hover {
    background-color: #004f9a;
}

.input {
    width: 100%;
    height: 38px;
    border-radius: 100px;
    border: none;
    text-indent: 15px;
}

.search {
    position: absolute;
    right: 1px;
    top: 6.5%;
    height: 35px;
    width: 35px;
    border-radius: 100%;
    border: none;
    background-color: #ffc220;
}

.input:focus {
    border-radius: 2px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    height: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 64px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    transition: all 0s;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
    transition-duration: 5s;
}

.sign-in {
    position: absolute;
    top: 1px;
}

.btn-cart {
    background: none;
    border: none;
}

.cart-count {
    background-color: #ffc220;
    border: 1px solid #000;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    padding: 0.1px;
    position: absolute;
    right: 5px;
    top: -10px;
}

/* /////////////////////  Alert Section /////////////// */
section.alert {
    height: 40px;
    width: 100%;
    margin-top: 88px;
}

section i {
    margin-right: 7px;
    cursor: pointer;
}

section u {
    cursor: pointer;
}

/* ////////////////// HERO IMAGE ////////////////////// */

.hero-img {
    background-image: url("../img/6.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 470px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-aside {
    height: 440px;
    width: 350px;
    background-color: #021228;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 15px;
}

.aside-text{
    margin-top: 10px;
}

.img-aside button {
    background: none;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 10px 18px;
    margin-top: 25px;
    cursor: pointer;
}

/* ///////////////// Products ////////////////// */

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-item-left {
    flex: 30%;
    height: 380px;
    width: 100%;
    border: 1px solid #fff;
    /* box-shadow: 0px 0.5px 0.5px 1px lightgray; */
    border-radius: 10px;
}

.flex-item-mid {
    flex: 30%;
    height: 380px;
    width: 100%;
    border: 1px solid #fff;
    box-shadow: 0px 0.5px 0.5px 1px lightgray;
    border-radius: 10px;
    margin: 0px 30px;
}

.flex-item-right {
    flex: 30%;
    height: 380px;
    width: 100%;
    border: 1px solid #fff;
    box-shadow: 0px 0.5px 0.5px 1px lightgray;
    border-radius: 10px;
}

.reserve {
    height: 130px;
    width: 100%;
    background-color: #E6F1FC;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.reserve button {
    height: 30px;
    border-radius: 100px;
    background-color: #fff;
    color: #000;
    width: 90px;
    border: 1px solid #000;
    cursor: pointer;
}

.reserve button:hover {
    border: 2px solid #000;
}

.popular-services {
    margin-top: 20px;
    height: 230px;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    text-align: center;
}

/* ///////////// ALERT FREE SHIPPING ////////// */

.free-shipping {
    /* min-height: 48px; */
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

/* ///////////Build your cart /////////// */

.cart-items {
    height: 465px;
    min-width: 180px;
    max-width: 180px;
    text-align: center;
    position: relative;
}

.overflow {
    overflow: hidden;
}

.cart-item-img {
    height: 175px;
    width: 175px;
    margin-top: 50px;
}

.cart-img-btn {
    height: 40px;
    width: 76px;
    border-radius: 100px;
    border: none;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
    position: absolute;
    left: 0px;
    top: 200px;
}

.cart-img-btn:hover {
    background-color: #004f9a;
}

.cart-item-price {
    margin-top: 46px;
    text-align: left;
}

.sub-price {
    color: grey;
    font-weight: normal;
    padding-left: 10px;
}

.item-desc {
    text-align: left;
    line-height: 1.4;
}

.cart-item-shipping {
    height: 30px;
    width: 100px;
    background: #E6F1FC;
    color: #004F9A;
    border: none;
    margin-top: 20px;
    float: left;
}

/* ///// Your favorite departments ////// */

.department-items {
    height: 220px;
    min-width: 180px; 
    max-width: 180px;
    border: 1px solid lightgrey;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    color: #004F9A;
    text-align: center;
}

.department-items-space {
    padding-top: 70px;
}


/* <!-- /////// Earn cashback ////// --> */

.cashback {
    height: 67px;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid lightgray;
    border-radius: 5px;
}

.card {
    height: 40px;
    width: 60px;
    margin-top: 10px;
}

.earn-cash {
    text-decoration: underline;
}

.cashback p {
    padding-left: 10px;
    margin-top: 30px;
}

/* /////// For yoy //////// */
.flex-for-you {
    flex: 30%;
    height: 380px;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.foryou-space {
    margin: 0px 20px;
}

.foryou-img {
    height: auto;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.foryou-btn {
    height: 35px;
    width: 100px;
    background: none;
    border-radius: 100px;
    border: 2px solid #000;
    margin-bottom: 20px;
}

.foryou-btn:hover {
    background: #000;
    color: #fff;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
}

/* <!-- //// Cold-weather prep //////// --> */
.flex-cold-weather {
    flex: 20%;
    height: 290px;
    width: 100%;
    text-align: center;
}

.coldweather-img {
    height: 250px;
    width: 250px;
}

/* /////// In season ////////// */

.flex-season {
    flex: 50%;
    height: 488px;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.season-img {
    height: auto;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.season-space {
    margin-left: 20px;
}

/* ////////// Feedback /////////// */
.feedback {
    margin-top: 30px;
    height: 140px;
    width: 100%;
    background-color: #E6F1FC;
    text-align: center;
}

.feedback p {
    padding-top: 40px;
}

.feedback-btn {
    height: 40px;
    width: 140px;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 100px;
}

.feedback-btn:hover {
    border: 2px solid #000;
}

/* /////// Footer //////// */

.footer {
    height: 150px;
    width: 100%;
    text-align: center;
}

.footer a {
    margin-left: 20px;
    text-decoration: none;
}

.footer p {
    margin-top: 30px;
    text-align: center;
}




/* //////////// Mobile View ///////////  */
@media screen and (max-width: 1024px) {
    .hide {
        display: none;
    }
    .menu-icon {
        display: block;
    }
    .hero-img {
        height: 200px;
    }
    .img-aside {
        display: none;
    }
    .flex-container {
        flex-direction: column;
    }
    .flex-item-mid {
        margin: 20px 0px
    }
    .cashback {
        height: 70px;
    }
    .cashback p {
        font-size: 14px;
    }
    .foryou-space {
        margin: 20px 0px
    }
    .coldweather-space {
        margin: 20px 0px;
    }
    .season-space {
        margin-left: 0px;
        margin-top: 20px;
    }
    .footer p {
        margin-top: 15px;
    }
}